spring.application.name=productSales

# ===============================
# = DATA SOURCE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Automatically create/update schema (good for dev)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in logs
spring.jpa.show-sql=true

# Format SQL nicely
spring.jpa.properties.hibernate.format_sql=true

# Dialect for MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



app.security.allowed-ips=127.0.0.1,192.168.1.100,0:0:0:0:0:0:0:1
